<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
  <!-- To save as <CATALINA_HOME>\webapps\myClavardageServlet\WEB-INF\web.xml -->
 
   <servlet>
      <servlet-name>GlobalServer</servlet-name>
      <servlet-class>presenceServer.ClavardageServlet</servlet-class>
   </servlet>
 
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
 
   <servlet-mapping>
      <servlet-name>GlobalServer</servlet-name>
      <url-pattern>/connect</url-pattern>
   </servlet-mapping>
</web-app>
